<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagle</title>
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/javascript" src="main.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

</head>
<body>
    <header>
        <h1><a href="index.html">Eagle</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <div class="dropdown">
                    <button class="dropbtn">
                        <li><a href="account.php">Account</a></li>
                    </button>
                    <div class="dropdown-content">
                        <a href="login.html">Login</a>
                        <a href="sign-up.html">Sign up</a>
                    </div>
                  </div>
            </ul>
        </nav>
    </header>

    <br>
    <br>


    

    <div class="products">

        <div class="product-card">
            <div class="product-image">
                <img src="images/nike1.jpg" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">Product Name</h2>
                <p class="product-description">This is a short description of the product.</p>
                <p class="product-price">$19.99</p>
                <button class="product-button">Add to Cart</button>
            </div>
    
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="images/nike2.jpg" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">Product Name</h2>
                <p class="product-description">This is a short description of the product.</p>
                <p class="product-price">$19.99</p>
                <button class="product-button">Add to Cart</button>
            </div>
        </div>
    
        <div class="product-card">
            <div class="product-image">
                <img src="images/nike3.jpg" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">Product Name</h2>
                <p class="product-description">This is a short description of the product.</p>
                <p class="product-price">$19.99</p>
                <button class="product-button">Add to Cart</button>
            </div>
        </div>
    
        <div class="product-card">
            <div class="product-image">
                <img src="images/nike4.jpeg" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">Product Name</h2>
                <p class="product-description">This is a short description of the product.</p>
                <p class="product-price">$19.99</p>
                <button class="product-button">Add to Cart</button>
            </div>
        </div>
    
        <div class="product-card">
            <div class="product-image">
                <img src="images/nike5.jpg" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">Product Name</h2>
                <p class="product-description">This is a short description of the product.</p>
                <p class="product-price">$19.99</p>
                <button class="product-button">Add to Cart</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="images/nike6.jpeg" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">Product Name</h2>
                <p class="product-description">This is a short description of the product.</p>
                <p class="product-price">$19.99</p>
                <button class="product-button">Add to Cart</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="images/nike8.jpg" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">Product Name</h2>
                <p class="product-description">This is a short description of the product.</p>
                <p class="product-price">$19.99</p>
                <button class="product-button">Add to Cart</button>
            </div>
        </div>
        <div class="product-card">
        <div class="product-image">
            <img src="images/nike7.jpg" alt="Product Image">
        </div>
        <div class="product-info">
            <h2 class="product-title">Product Name</h2>
            <p class="product-description">This is a short description of the product.</p>
            <p class="product-price">$19.99</p>
            <button class="product-button">Add to Cart</button>
        </div>
    </div>
        <div class="product-card">
        <div class="product-image">
            <img src="images/nike9.jpg" alt="Product Image">
        </div>
        <div class="product-info">
            <h2 class="product-title">Product Name</h2>
            <p class="product-description">This is a short description of the product.</p>
            <p class="product-price">$19.99</p>
            <button class="product-button">Add to Cart</button>
        </div>
    </div>
        <div class="product-card">
        <div class="product-image">
            <img src="images/nike10.jpg" alt="Product Image">
        </div>
        <div class="product-info">
            <h2 class="product-title">Product Name</h2>
            <p class="product-description">This is a short description of the product.</p>
            <p class="product-price">$19.99</p>
            <button class="product-button">Add to Cart</button>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <img src="images/nike11.jpeg" alt="Product Image">
        </div>
        <div class="product-info">
            <h2 class="product-title">Product Name</h2>
            <p class="product-description">This is a short description of the product.</p>
            <p class="product-price">$19.99</p>
            <button class="product-button">Add to Cart</button>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <img src="images/nike12.png" alt="Product Image">
        </div>
        <div class="product-info">
            <h2 class="product-title">Product Name</h2>
            <p class="product-description">This is a short description of the product.</p>
            <p class="product-price">$19.99</p>
            <button class="product-button">Add to Cart</button>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <img src="images/nike13.jpg" alt="Product Image">
        </div>
        <div class="product-info">
            <h2 class="product-title">Product Name</h2>
            <p class="product-description">This is a short description of the product.</p>
            <p class="product-price">$19.99</p>
            <button class="product-button">Add to Cart</button>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <img src="images/nike14.jpg" alt="Product Image">
        </div>
        <div class="product-info">
            <h2 class="product-title">Product Name</h2>
            <p class="product-description">This is a short description of the product.</p>
            <p class="product-price">$19.99</p>
            <button class="product-button">Add to Cart</button>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <img src="images/nike15.jpg" alt="Product Image">
        </div>
        <div class="product-info">
            <h2 class="product-title">Product Name</h2>
            <p class="product-description">This is a short description of the product.</p>
            <p class="product-price">$19.99</p>
            <button class="product-button">Add to Cart</button>
        </div>
    </div>
    
    </div>
      
    <br>
    <br>
    <br>

    <footer>
        <div class="brand">
            <h3>Copyright © 2024, Eagle.All rights reserved </h3>
        </div>
    </footer>
</body>
</html>